<!doctype html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<link rel="canonical" href="index.html">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Corbin Davenport</title>
	<meta name="description" content="Corbin Davenport is a tech journalist, web developer, and browser extension developer.">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<meta name="keywords" content="corbin, davenport, corbin davenport">
	<meta name="language" content="English">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Arimo|Didact+Gothic">
	<link href="favicon.ico" rel="icon" type="image/x-icon">
	<meta name="theme-color" content="#FAFAFA">
	<!-- Custom AMP styles -->
	<style amp-custom>
		body {
			margin: 0;
			padding: 0;
			background-color: #FAFAFA;
			color: #424242;
			font-family: 'Arimo', sans-serif;
			font-size: 24px;
			line-height: 30px;
			overflow-y: scroll;
		}
	
		a {
			color: #03A9F4;
			text-decoration: none;
			transition: 0.3s;
		}
	
		a:hover {
			color: #01579B;
			text-decoration: underline;
		}
	
		a,
		img {
			/* Fix image and link outlines in Internet Explorer */
			border: none;
			outline: none;
		}
	
		/* Nav bar */
	
		nav {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			background-color: #FAFAFA;
			font-size: 20px;
			text-transform: uppercase;
			font-weight: bold;
			font-family: 'Didact Gothic', sans-serif;
			z-index: 10;
		}
	
		nav .nav-container {
			max-width: 900px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 0;
			margin-bottom: 0;
			overflow: none;
		}
	
		nav .name {
			float: left;
		}
	
		nav ul {
			padding: 0;
			margin: 0;
			list-style-type: none;
			float: right;
		}
	
		nav ul li {
			display: inline;
			list-style-type: none;
			margin-left: 20px;
		}
	
		nav ul li:first-child {
			margin-left: 0;
		}
	
		nav .active {
			border-bottom: 5px solid #424242;
		}
	
		nav ul li a,
		nav .name a {
			display: inline-block;
			color: #424242;
			height: 40px;
			line-height: 40px;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: 0;
			margin-right: 0;
		}
	
		nav ul li a:hover,
		nav .name a:hover {
			color: #03A9F4;
			border-bottom: 5px solid #03A9F4;
			text-decoration: none;
		}
	
		/* Feedburner styles */
	
		.feedburnerFeedBlock ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
	
		.feedburnerFeedBlock ul li {
			margin-top: 40px;
			margin-bottom: 40px;
		}
	
		.feedburnerFeedBlock ul li div {
			text-align: justify;
		}
	
		.feedburnerFeedBlock .headline {
			font-family: 'Didact Gothic', sans-serif;
			font-weight: bold;
			font-size: 30px;
			line-height: 30px;
		}
	
		.feedburnerFeedBlock .date {
			font-style: italic;
		}
	
		.feedburnerFeedBlock #creditfooter {
			display: none;
		}
	
		/* Content */
	
		@keyframes fadein {
			from {
				margin-top: 140px;
				/* For browsers that don't support calc */
				margin-top: calc(8% + 140px);
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
	
		.content {
			max-width: 900px;
			max-height: 100%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 120px;
			/* For browsers that don't support calc */
			margin-top: calc(8% + 120px);
			animation: fadein 0.5s;
			z-index: 1;
		}
	
		.content p {
			text-align: justify;
		}
	
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Didact Gothic', sans-serif;
		}
	
		h1 {
			font-size: 80px;
			line-height: 80px;
		}
	
		h2 {
			margin-top: 50px;
		}
	
		.install-button-container img {
			margin-right: 15px;
		}
	
		.desktop-hide {
			display: none;
		}
	
		.email-link,
		.email-icon {
			margin-top: 15px;
			display: inline-block;
			font-size: 120%;
		}
	
		.email-icon {
			color: #03A9F4;
		}
	
		/* Side navigation */
	
		label[for='nav-checkbox'] {
			/* Menu button */
			float: right;
			line-height: 40px;
			padding-left: 20px;
			padding-top: 20px;
			padding-bottom: 20px;
		}
	
		@keyframes menu-animation {
			/* Pulse blue on mobile tap */
			0% {
				color: #424242;
			}
			30% {
				color: #03A9F4;
			}
			70% {
				color: #03A9F4;
			}
			100% {
				color: #424242;
			}
		}
	
		label[for='nav-checkbox']:hover,
		label[for='nav-checkbox']:focus {
			animation: menu-animation 1s;
		}
	
		#nav-checkbox {
			display: none;
		}
	
		/* Hide menu button on large screens */
	
		@media screen and (min-width: 751px) {
	
			label[for='nav-checkbox'] {
				display: none;
			}
	
		}
	
		/* Tablets/small PC screens */
	
		@media screen and (max-width: 1000px) {
	
			nav .nav-container {
				padding-left: 20px;
				padding-right: 20px;
				max-width: 900px;
			}
	
			.content {
				padding-left: 20px;
				padding-right: 20px;
			}
	
		}
	
		/* Phones */
	
		@media screen and (max-width: 750px) {
	
			@keyframes nav-in {
				/* Animation for sliding menu */
				from {
					margin-left: 100%;
				}
				to {
					margin-left: 0;
				}
			}
	
			@keyframes fadein {
				from {
					margin-top: 100px;
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
	
			.content {
				font-size: 22px;
			}
	
			h1 {
				font-size: 50px;
				line-height: 50px;
			}
	
			.desktop-hide {
				display: block;
			}
	
			.email-link,
			.email-icon {
				font-size: 100%;
			}
	
			.install-button-container {
				display: flex;
				flex-flow: row wrap;
				justify-content: space-around;
			}
	
			.install-button-container img {
				margin-right: 0;
			}
	
			.feedburnerFeedBlock .headline {
				background-color: #FAFAFA;
				position: sticky;
				top: 80px;
				display: block;
				padding-bottom: 10px;
				border-bottom: 5px solid #424242;
			}
	
			.content {
				margin-top: 120px;
			}
	
			nav ul {
				/* Menu */
				display: none;
				position: fixed;
				width: 100%;
				right: 0;
				bottom: 0;
				top: 0;
				left: 0;
				overflow: auto;
				background-color: #FAFAFA;
				margin-top: 80px;
				z-index: 10;
			}
	
			nav ul li {
				/* Menu items */
				display: block;
				text-align: center;
				margin-left: 0;
			}
	
			#nav-checkbox:checked+ul {
				/* Show menu when checkbox is checked */
				display: block;
				animation: nav-in 0.5s;
			}
	
		}
	
		/* Smaller phones */
	
		@media screen and (max-width: 450px) {
	
			h1 {
				font-size: 35px;
				line-height: 35px;
			}
	
		}
	
		@media screen and (max-width: 350px) {
	
			.name {
				display: none;
			}
	
			label[for="nav-checkbox"] {
				padding: 0;
			}
	
			nav {
				height: 40px;
			}
	
			.content {
				margin-top: 60px;
				font-size: 18px;
			}
	
			h1 {
				font-size: 30px;
				line-height: 30px;
			}
	
			h2 {
				font-size: 25px;
				line-height: 25px;
			}
	
			h3 {
				font-size: 20px;
				line-height: 20px;
			}
	
			nav ul {
				/* Menu */
				margin-top: 40px;
			}
	
			nav ul li a,
			nav .name a {
				/* Menu items */
				height: 30px;
				line-height: 30px;
				margin-top: 0px;
			}
	
		}
	
		/* Dark mode for Safari */
	
		@media (prefers-color-scheme: dark) {
	
			body,
			nav,
			nav ul li a,
			nav .name a,
			nav ul,
			.feedburnerFeedBlock .headline {
				background-color: #262626;
				color: #FAFAFA;
			}
	
			a:hover,
			nav ul li a:hover,
			nav .name a:hover {
				color: #9adefe;
			}
	
			nav ul li a:hover,
			nav .name a:hover {
				border-bottom: 5px solid #9adefe;
			}
	
			nav .active {
				border-bottom: 5px solid #FAFAFA;
			}
	
		}
	</style>
	<!-- Google social markup: https://developers.google.com/webmasters/social-markup/ -->
	<script type="application/ld+json">
		{ "@context" : "http://schema.org",
			"@type" : "Person",
			"name" : "Corbin Davenport",
			"url" : "https://corbin.io",
			"sameAs" : [ "https://twitter.com/corbindavenport",
					"https://www.linkedin.com/in/corbindavenport] 
		}
	</script>
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<!-- Google analytics AMP component -->
	<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
	<!-- RSS feeds -->
	<link rel="alternate" type="application/rss+xml" title="Corbin's blog" href="https://feeds.feedburner.com/corbin-blog" />
    <link rel="alternate" type="application/rss+xml" title="Corbin on the web" href="https://feeds.feedburner.com/corbin-web" />
</head>

<body>
	<!-- Google Analytics -->
	<amp-analytics type="googleanalytics">
	<script type="application/json">
	{
		"vars": {
		"account": "UA-24836809-2"
		},
		"triggers": {
		"trackPageview": {
			"on": "visible",
			"request": "pageview"
		}
		}
	}
	</script>
	</amp-analytics>

	<nav role="navigation">
		<div class="nav-container">
			<span class="name">
				<a href="/" class="active">Corbin Davenport</a>
			</span>
			<label for="nav-checkbox" aria-label="Toggle menu">&#9776;</label>
			<input id="nav-checkbox" type="checkbox">
			<ul>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="web.html">On the web</a></li>
				<li><a href="photos.html">Photos</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>

	<div class="content">

		<h1>Hi, I'm Corbin 👋</h1>
		<p>I'm a tech journalist currently working for <a href="https://www.androidpolice.com" target="_blank">Android Police</a> and <a href="https://www.pcgamer.com/" target="_blank">PC Gamer</a>. I'm also a web developer and browser extension developer.</p>
		<p>You can follow me on <a href="https://twitter.com/intent/follow?screen_name=corbindavenport" target="_blank">Twitter</a>, <a rel="me" href="https://toot.cafe/@corbin" target="_blank">Mastodon</a>, and <a href="https://500px.com/corbindavenport" target="_blank">500px</a>. I also have <a href="https://blog.corbin.io/">a blog</a>.
		<p class="desktop-hide">Contact info is available <a href="contact.html">here</a>.</p>

	</div>

</body>

</html>